# exclusive-execution-plugin

./: README  pom.xml  project.config
src/main/java/hudson/plugins/execution/exclusive/: ExclusiveBuildWrapper.java
src/main/java/hudson/plugins/execution/exclusive/util/: DebugHelper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/execution/exclusive/: Messages.properties  Messages_es.properties  Messages_ja.properties
src/main/resources/hudson/plugins/execution/exclusive/ExclusiveBuildWrapper/: config.jelly  config_es.properties  help.html  help_es.html  help_ja.html
