<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.347</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <artifactId>exclusive-execution</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Exclusive Execution Plugin</name>
  <description>This plugin allows for the execution of a job when no other jobs are running.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Exclusive+Execution+Plugin</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.hudson-labs.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>mambu</id>
      <name>Marco Ambu</name>
      <email>mambu@dev.java.net</email>
    </developer>
  </developers>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <scm>
    <connection>scm:git:git://github.com/hudson/exclusive-execution-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson/exclusive-execution-plugin.git</developerConnection>
    <url>http://github.com/hudson/exclusive-execution-plugin</url>
  </scm>
</project>


