<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.347</version><!-- which version of Hudson is this plugin built against? -->
  </parent>

  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>exclusive-execution</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Exclusive Execution Plugin</name>
  <description>This plugin allows for the execution of a job when no other jobs are running.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Exclusive+Execution+Plugin</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mambu</id>
      <name>Marco Ambu</name>
      <email>mambu@dev.java.net</email>
    </developer>
  </developers>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
    <!--<dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-core</artifactId>
            <version>1.347</version>
            <type>stapler-jar</type>
        </dependency>
    </dependencies>-->
</project>


